.features {
	grid-column: center-start / center-end;

	display: grid;
	// grid-template-columns: repeat(3,1fr);
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	grid-gap: 6rem;
	margin: 15rem 0;

	@media only screen and (max-width: $bp-xm) {
		grid-gap: 4rem;
		grid-column: full-start / full-end;
		padding: 4rem;

	}
}

.feature {

	display:grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;
	align-items: start;

	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2;
	}

	&__text {
		font-size: 1.2rem;
		grid-column: 2 / -1;

		@media only screen and (max-width: $bp-largest) {
			font-size: 1.5rem;
		}
	}
}